new3doers/app/jade/complete-order.jade
extends /layouts/_default

block content
	.page
		.container
			.row
				.col-md-4
					h5 ICON
				.col-md-4
					h5 ICON
				.col-md-4
					h5 ICON

		.bg-3doers
			.container

				h4 Small_frog.stl
				.row
					.col-md-8
						div
							.row
								.col-md-4
									figure: img(src='data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGRlZnMvPjxyZWN0IHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjEzLjQ2MDkzNzUiIHk9IjMyIiBzdHlsZT0iZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQ7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9nPjwvc3ZnPg==', style='width:100%')
								.col-md-8
									p
										strong COLOR: 
										| Blue
									p
										strong MATERIAL: 
										| ABS
									p
										strong AMOUNT: 
										| 2 pieces
									p
										strong VOLUME: 
										| 59.7 cm3
									p
										strong WEIGHT: 
										| 74 g
									p
										strong DIMENSIONS: 
										| 3.25 cm (W) 15.12 cm (H) 6.31(L)
					.col-md-4
						table
							tbody
								tr
									td Taxes:
									td 9.08 $
								tr
									td 3Doers:
									td 8.54 $
								tr
									td Shipping:
									td 8.45 $
								tr
									td Printer:
									td 25.62 $
				a(href='#') &lt;&lt; Back

				br
				br

new3doers/.tmp/complete-order.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>3doers</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="3 days" name="revisit-after">
    <!-- Bootstrap-->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font-Awesome-->
    <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Awesome Bootstrap Checkbox-->
    <link href="/bower_components/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!-- build:css /styles/main.css-->
    <link href="/styles/main.css" rel="stylesheet">
    <link href="/styles/backend.css" rel="stylesheet">
    <!-- endbuild-->
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default navbar-3doers">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="images/logo.png" alt="3doers"></a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <p class="navbar-text"><a href="#" class="navbar-link">Home</a></p>
            <ul class="nav navbar-nav navbar-right">
              <li class="navbar-text"><a href="#" class="navbar-link navbar-link-inverse"><i class="fa fa-fw fa-lg fa-paper-plane"></i></a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgdmlld0JveD0iMCAwIDE0MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxkZWZzLz48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjQ0LjA0Njg3NSIgeT0iNzAiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MTBwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj4xNDB4MTQwPC90ZXh0PjwvZz48L3N2Zz4=" style="width: 50px; height: 50px;"></a>
                <ul role="menu" class="dropdown-menu">
                  <li><span>Spread the voice</span></li>
                  <li><a href="#"><i class="fa fa-fw fa-lg fa-facebook"></i>Share on facebook</a></li>
                  <li><a href="#"><i class="fa fa-fw fa-lg fa-twitter"></i>Share on twitter</a></li>
                  <li><a href="#"><i class="fa fa-fw fa-lg fa-google-plus"></i>Share on google+</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="page">
      <div class="container"><br><br>
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="row">
              <div class="col-md-4">
                <div class="step"><img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgdmlld0JveD0iMCAwIDE0MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxkZWZzLz48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjQ0LjA0Njg3NSIgeT0iNzAiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MTBwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj4xNDB4MTQwPC90ZXh0PjwvZz48L3N2Zz4=" style="width: 100px; height: 100px;" class="img-circle"></div>
              </div>
              <div class="col-md-4">
                <div class="step"><img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgdmlld0JveD0iMCAwIDE0MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxkZWZzLz48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjQ0LjA0Njg3NSIgeT0iNzAiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MTBwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj4xNDB4MTQwPC90ZXh0PjwvZz48L3N2Zz4=" style="width: 100px; height: 100px;" class="img-circle"></div>
              </div>
              <div class="col-md-4">
                <div class="step"><img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgdmlld0JveD0iMCAwIDE0MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxkZWZzLz48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjQ0LjA0Njg3NSIgeT0iNzAiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MTBwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj4xNDB4MTQwPC90ZXh0PjwvZz48L3N2Zz4=" style="width: 100px; height: 100px;" class="img-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-3doers">
        <div class="container">
          <div class="job-review">
            <h4 class="job-name">Small_frog.stl</h4>
            <div class="row">
              <div class="col-md-8">
                <div class="job-details">
                  <div class="row">
                    <div class="col-md-5">
                      <figure><img src="images/job-preview-small.jpg" class="img-responsive"></figure>
                    </div>
                    <div class="col-md-7">
                      <div class="info">
                        <p><strong>COLOR: </strong>Blue</p>
                        <p><strong>MATERIAL: </strong>ABS</p>
                        <p><strong>AMOUNT: </strong>2 pieces</p>
                        <p><strong>VOLUME: </strong>59.7 cm3</p>
                        <p><strong>WEIGHT: </strong>74 g</p>
                        <p><strong>DIMENSIONS: </strong>3.25 cm (W) 15.12 cm (H) 6.31(L)</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <table class="job-payment">
                  <tbody>
                    <tr>
                      <td class="desc">Taxes:</td>
                      <td class="value">9.08 $</td>
                    </tr>
                    <tr>
                      <td class="desc">3Doers:</td>
                      <td class="value">8.54 $</td>
                    </tr>
                    <tr>
                      <td class="desc">Shipping:</td>
                      <td class="value">8.45 $</td>
                    </tr>
                    <tr class="separator">
                      <td col-span="2"></td>
                    </tr>
                    <tr>
                      <td class="desc text-shadow-3doers">Printer:</td>
                      <td class="value">
                        <h3 class="normal">25.62 $</h3>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <h4><a href="#">Back</a></h4><br><br>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer>
      <div id="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <nav>
                <ul class="list-inline nav-inline">
                  <li><a href="#">3doers s.r.l. copyright 2015</a></li>
                  <li><a href="#">Terms and Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-md-6">
              <nav>
                <ul class="list-inline nav-social">
                  <li><a href="#" class="social-link"><i class="fa fa-fw fa-twitter"></i></a></li>
                  <li><a href="#" class="social-link"><i class="fa fa-fw fa-facebook"></i></a></li>
                  <li><a href="#" class="social-link"><i class="fa fa-fw fa-pinterest-p"></i></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- build:js /scripts/main.js-->
    <script src="/scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
