new3doers/app/jade/create-order-c.jade
extends /layouts/_app

block content
	.page
		.container
			br
			br
			.row
				.col-md-10.col-md-offset-1
					.row
						.col-md-4
							.step
								img.img-circle(src='data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgdmlld0JveD0iMCAwIDE0MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxkZWZzLz48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjQ0LjA0Njg3NSIgeT0iNzAiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MTBwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj4xNDB4MTQwPC90ZXh0PjwvZz48L3N2Zz4=', style='width: 100px; height: 100px;')
						.col-md-4
							.step
								img.img-circle(src='data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgdmlld0JveD0iMCAwIDE0MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxkZWZzLz48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjQ0LjA0Njg3NSIgeT0iNzAiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MTBwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj4xNDB4MTQwPC90ZXh0PjwvZz48L3N2Zz4=', style='width: 100px; height: 100px;')
						.col-md-4
							.step
								img.img-circle(src='data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgdmlld0JveD0iMCAwIDE0MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxkZWZzLz48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjQ0LjA0Njg3NSIgeT0iNzAiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MTBwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj4xNDB4MTQwPC90ZXh0PjwvZz48L3N2Zz4=', style='width: 100px; height: 100px;')

		.bg-3doers
			.container
				div(role='tabpanel')
					ul.nav.nav-justified.nav-3doers
						li.nav-step.active
							a(href='#tab-crete-order')
								span.step-one
								| Create order
						li.nav-step
							a(href='#tab-place-order')
								span.step-two
								| Place order
						li.nav-step
							a(href='#tab-accepted')
								span.step-three
								| Accepted
						li.nav-step
							a(href='#tab-printing')
								span.step-four
								| Printing
						li.nav-step
							a(href='#tab-shipping')
								span.step-five
								| Shipping
					.tab-content
						.tab-pane.fade.in.active(id='tab-crete-order')
							h4.light Preview your file and decide printing features.
						.tab-pane.fade(id='tab-place-order')
							h4.light Preview your file and decide printing features.
						.tab-pane.fade(id='tab-accepted')
							h4.light Preview your file and decide printing features.
						.tab-pane.fade(id='tab-printing')
							h4.light Preview your file and decide printing features.
						.tab-pane.fade(id='tab-shipping')
							h4.light Preview your file and decide printing features.

				.job-order
					h4.job-name Small_frog.stl
					h5.job-volume
						strong VOLUME: 
						| 59.7 cm3
					.row
						.col-md-9
							.job-details
								.row
									.col-md-7
										figure: img.img-responsive(src='images/job-preview.jpg')
									.col-md-5
										form.form-3doers
											.form-group
												select.form-control
													option What color?
											.form-group
												select.form-control
													option What material?
											.form-group
												input.form-control(type='text', placeholder='How many items?')
											.row
												.col-sm-7
													h4.job-quotation Price quotation*:
												.col-sm-5
													h3.job-price 43.24 $
											p.final-price *Final price will include a shipping fee and will be calculated once the order has been accepted.
											button.btn.btn-lg.btn-block.btn-green(type='submit') PLACE ORDER
				.row
					.col-md-9
						.alert.alert-danger
							.text-light
								| Dimensions of the object might exceed printing sizes.
								br
								| You can proceed with the order anyway, but if no printer picks it up you might consider resizing the object.

				br
				br

new3doers/.tmp/create-order-c.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>3doers</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="3 days" name="revisit-after">
    <!-- Bootstrap-->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font-Awesome-->
    <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Awesome Bootstrap Checkbox-->
    <link href="/bower_components/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!-- build:css /styles/main.css-->
    <link href="/styles/main.css" rel="stylesheet">
    <link href="/styles/backend.css" rel="stylesheet">
    <!-- endbuild-->
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default navbar-3doers">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="images/logo.png" alt="3doers"></a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <p class="navbar-text"><a href="#" class="navbar-link">Home</a></p>
            <ul class="nav navbar-nav navbar-right">
              <li class="navbar-text"><a href="#" class="navbar-link navbar-link-inverse"><i class="fa fa-fw fa-lg fa-paper-plane"></i></a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgdmlld0JveD0iMCAwIDE0MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxkZWZzLz48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjQ0LjA0Njg3NSIgeT0iNzAiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MTBwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj4xNDB4MTQwPC90ZXh0PjwvZz48L3N2Zz4=" style="width: 50px; height: 50px;"></a>
                <ul role="menu" class="dropdown-menu">
                  <li><span>Spread the voice</span></li>
                  <li><a href="#"><i class="fa fa-fw fa-lg fa-facebook"></i>Share on facebook</a></li>
                  <li><a href="#"><i class="fa fa-fw fa-lg fa-twitter"></i>Share on twitter</a></li>
                  <li><a href="#"><i class="fa fa-fw fa-lg fa-google-plus"></i>Share on google+</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="page">
      <div class="container"><br><br>
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="row">
              <div class="col-md-4">
                <div class="step"><img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgdmlld0JveD0iMCAwIDE0MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxkZWZzLz48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjQ0LjA0Njg3NSIgeT0iNzAiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MTBwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj4xNDB4MTQwPC90ZXh0PjwvZz48L3N2Zz4=" style="width: 100px; height: 100px;" class="img-circle"></div>
              </div>
              <div class="col-md-4">
                <div class="step"><img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgdmlld0JveD0iMCAwIDE0MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxkZWZzLz48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjQ0LjA0Njg3NSIgeT0iNzAiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MTBwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj4xNDB4MTQwPC90ZXh0PjwvZz48L3N2Zz4=" style="width: 100px; height: 100px;" class="img-circle"></div>
              </div>
              <div class="col-md-4">
                <div class="step"><img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgdmlld0JveD0iMCAwIDE0MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxkZWZzLz48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjQ0LjA0Njg3NSIgeT0iNzAiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MTBwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj4xNDB4MTQwPC90ZXh0PjwvZz48L3N2Zz4=" style="width: 100px; height: 100px;" class="img-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-3doers">
        <div class="container">
          <div role="tabpanel">
            <ul class="nav nav-justified nav-3doers">
              <li class="nav-step active"><a href="#tab-crete-order"><span class="step-one"></span>Create order</a></li>
              <li class="nav-step"><a href="#tab-place-order"><span class="step-two"></span>Place order</a></li>
              <li class="nav-step"><a href="#tab-accepted"><span class="step-three"></span>Accepted</a></li>
              <li class="nav-step"><a href="#tab-printing"><span class="step-four"></span>Printing</a></li>
              <li class="nav-step"><a href="#tab-shipping"><span class="step-five"></span> Shipping</a></li>
            </ul>
            <div class="tab-content">
              <div id="tab-crete-order" class="tab-pane fade in active">
                <h4 class="light">Preview your file and decide printing features.</h4>
              </div>
              <div id="tab-place-order" class="tab-pane fade">
                <h4 class="light">Preview your file and decide printing features.</h4>
              </div>
              <div id="tab-accepted" class="tab-pane fade">
                <h4 class="light">Preview your file and decide printing features.</h4>
              </div>
              <div id="tab-printing" class="tab-pane fade">
                <h4 class="light">Preview your file and decide printing features.</h4>
              </div>
              <div id="tab-shipping" class="tab-pane fade">
                <h4 class="light">Preview your file and decide printing features.</h4>
              </div>
            </div>
          </div>
          <div class="job-order">
            <h4 class="job-name">Small_frog.stl</h4>
            <h5 class="job-volume"><strong>VOLUME: </strong>59.7 cm3</h5>
            <div class="row">
              <div class="col-md-9">
                <div class="job-details">
                  <div class="row">
                    <div class="col-md-7">
                      <figure><img src="images/job-preview.jpg" class="img-responsive"></figure>
                    </div>
                    <div class="col-md-5">
                      <form class="form-3doers">
                        <div class="form-group">
                          <select class="form-control">
                            <option>What color?</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <select class="form-control">
                            <option>What material?</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <input type="text" placeholder="How many items?" class="form-control">
                        </div>
                        <div class="row">
                          <div class="col-sm-7">
                            <h4 class="job-quotation">Price quotation*:</h4>
                          </div>
                          <div class="col-sm-5">
                            <h3 class="job-price">43.24 $</h3>
                          </div>
                        </div>
                        <p class="final-price">*Final price will include a shipping fee and will be calculated once the order has been accepted.</p>
                        <button type="submit" class="btn btn-lg btn-block btn-green">PLACE ORDER</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-9">
              <div class="alert alert-danger">
                <div class="text-light">Dimensions of the object might exceed printing sizes.<br>You can proceed with the order anyway, but if no printer picks it up you might consider resizing the object.</div>
              </div>
            </div>
          </div><br><br>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer>
      <div id="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <nav>
                <ul class="list-inline nav-inline">
                  <li><a href="#">3doers s.r.l. copyright 2015</a></li>
                  <li><a href="#">Terms and Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-md-6">
              <nav>
                <ul class="list-inline nav-social">
                  <li><a href="#" class="social-link"><i class="fa fa-fw fa-twitter"></i></a></li>
                  <li><a href="#" class="social-link"><i class="fa fa-fw fa-facebook"></i></a></li>
                  <li><a href="#" class="social-link"><i class="fa fa-fw fa-pinterest-p"></i></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- build:js /scripts/main.js-->
    <script src="/scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
