new3doers/.tmp/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>3doers</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="3 days" name="revisit-after">
    <!-- Bootstrap-->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font-Awesome-->
    <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Awesome Bootstrap Checkbox-->
    <link href="/bower_components/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!-- build:css /styles/main.css-->
    <link href="/styles/main.css" rel="stylesheet">
    <link href="/styles/backend.css" rel="stylesheet">
    <!-- endbuild-->
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default navbar-3doers">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="images/logo.png" alt="3doers"></a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <p class="navbar-text"><a href="#" class="navbar-link">Home</a></p>
            <ul class="nav navbar-nav navbar-right">
              <li class="navbar-text"><a href="#" class="navbar-link navbar-link-inverse"><i class="fa fa-fw fa-lg fa-paper-plane"></i></a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgdmlld0JveD0iMCAwIDE0MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxkZWZzLz48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjQ0LjA0Njg3NSIgeT0iNzAiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MTBwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj4xNDB4MTQwPC90ZXh0PjwvZz48L3N2Zz4=" style="width: 50px; height: 50px;"></a>
                <ul role="menu" class="dropdown-menu">
                  <li><span>Spread the voice</span></li>
                  <li><a href="#"><i class="fa fa-fw fa-lg fa-facebook"></i>Share on facebook</a></li>
                  <li><a href="#"><i class="fa fa-fw fa-lg fa-twitter"></i>Share on twitter</a></li>
                  <li><a href="#"><i class="fa fa-fw fa-lg fa-google-plus"></i>Share on google+</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="page">
      <div class="container"><br><br>
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="row">
              <div class="col-md-4">
                <div class="step"><img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgdmlld0JveD0iMCAwIDE0MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxkZWZzLz48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjQ0LjA0Njg3NSIgeT0iNzAiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MTBwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj4xNDB4MTQwPC90ZXh0PjwvZz48L3N2Zz4=" style="width: 100px; height: 100px;" class="img-circle">
                  <h5>Send to print</h5>
                  <p>Upload an STL file, see the price<br>and order your print</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="step"><img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgdmlld0JveD0iMCAwIDE0MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxkZWZzLz48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjQ0LjA0Njg3NSIgeT0iNzAiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MTBwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj4xNDB4MTQwPC90ZXh0PjwvZz48L3N2Zz4=" style="width: 100px; height: 100px;" class="img-circle">
                  <h5>Find a designer</h5>
                  <p>Describe your project and<br>choose the designer that suits<br>you better</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="step"><img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgdmlld0JveD0iMCAwIDE0MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxkZWZzLz48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjQ0LjA0Njg3NSIgeT0iNzAiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MTBwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj4xNDB4MTQwPC90ZXh0PjwvZz48L3N2Zz4=" style="width: 100px; height: 100px;" class="img-circle">
                  <h5>Upgrade your Profile</h5>
                  <p>Are you a printer or a designer?<br>Click here to upgrade your profile<br>and start to print or design for<br> others</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-3doers">
        <div class="container">
          <div role="tabpanel">
            <ul role="tablist" class="nav nav-tabs nav-justified nav-tabs-3doers">
              <li class="active"><a href="#workplace" aria-controls="workplace" role="tab" data-toggle="tab">WorkPlace</a></li>
              <li><a href="#printing" aria-controls="printing" role="tab" data-toggle="tab">Printing</a></li>
              <li><a href="#designing" aria-controls="designing" role="tab" data-toggle="tab">Designing</a></li>
              <li><a href="#completed" aria-controls="completed" role="tab" data-toggle="tab">Completed</a></li>
            </ul>
            <div class="tab-content">
              <div id="workplace" role="tabpanel" class="tab-pane fade in active">
                <h4 class="light">Here you can find printing and design jobs</h4><br>
                <div class="row">
                  <div class="col-md-3 col-sm-6">
                    <article class="job">
                      <h4 class="job-name">Small_frog.stl</h4>
                      <figure class="job-image"><img src="images/job.jpg" class="img-responsive"></figure>
                      <div class="job-wtime">This order has been waiting for
                        <h5>3h 25m</h5>
                      </div>
                      <div class="form-group text-center"><a href="#" class="btn btn-lg btn-green">REVIEW ORDER</a></div>
                    </article>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <article class="job">
                      <h4 class="job-name">Small_frog.stl</h4>
                      <figure class="job-image"><img src="images/job.jpg" class="img-responsive"></figure>
                      <div class="job-wtime">This order has been waiting for
                        <h5>3h 25m</h5>
                      </div>
                      <div class="form-group text-center"><a href="#" class="btn btn-lg btn-green">REVIEW ORDER</a></div>
                    </article>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <article class="job">
                      <h4 class="job-name">Small_frog.stl</h4>
                      <figure class="job-image"><img src="images/job.jpg" class="img-responsive"></figure>
                      <div class="job-wtime">This order has been waiting for
                        <h5>3h 25m</h5>
                      </div>
                      <div class="form-group text-center"><a href="#" class="btn btn-lg btn-green">REVIEW ORDER</a></div>
                    </article>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <article class="job">
                      <h4 class="job-name">Small_frog.stl</h4>
                      <figure class="job-image"><img src="images/job.jpg" class="img-responsive"></figure>
                      <div class="job-wtime">This order has been waiting for
                        <h5>3h 25m</h5>
                      </div>
                      <div class="form-group text-center"><a href="#" class="btn btn-lg btn-green">REVIEW ORDER</a></div>
                    </article>
                  </div>
                </div>
              </div>
              <div id="printing" role="tabpanel" class="tab-pane fade">
                <h4 class="light">Here you can find printing and design jobs</h4>
              </div>
              <div id="designing" role="tabpanel" class="tab-pane fade">
                <h4 class="light">Here you can find printing and design jobs</h4>
              </div>
              <div id="completed" role="tabpanel" class="tab-pane fade">
                <h4 class="light">Here you can find printing and design jobs</h4>
              </div>
            </div>
          </div><br><br>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer>
      <div id="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <nav>
                <ul class="list-inline nav-inline">
                  <li><a href="#">3doers s.r.l. copyright 2015</a></li>
                  <li><a href="#">Terms and Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-md-6">
              <nav>
                <ul class="list-inline nav-social">
                  <li><a href="#" class="social-link"><i class="fa fa-fw fa-twitter"></i></a></li>
                  <li><a href="#" class="social-link"><i class="fa fa-fw fa-facebook"></i></a></li>
                  <li><a href="#" class="social-link"><i class="fa fa-fw fa-pinterest-p"></i></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- build:js /scripts/main.js-->
    <script src="/scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

new3doers/app/jade/home.jade
extends /layouts/_app

block content
	.page
		.container
			br
			br
			.row
				.col-md-10.col-md-offset-1
					.row
						.col-md-4
							.step
								img.img-circle(src='data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgdmlld0JveD0iMCAwIDE0MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxkZWZzLz48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjQ0LjA0Njg3NSIgeT0iNzAiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MTBwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj4xNDB4MTQwPC90ZXh0PjwvZz48L3N2Zz4=', style='width: 100px; height: 100px;')
								h5 Send to print
								p
									| Upload an STL file, see the price
									br
									| and order your print
						.col-md-4
							.step
								img.img-circle(src='data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgdmlld0JveD0iMCAwIDE0MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxkZWZzLz48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjQ0LjA0Njg3NSIgeT0iNzAiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MTBwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj4xNDB4MTQwPC90ZXh0PjwvZz48L3N2Zz4=', style='width: 100px; height: 100px;')
								h5 Find a designer
								p
									| Describe your project and
									br
									| choose the designer that suits
									br
									| you better
						.col-md-4
							.step
								img.img-circle(src='data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgdmlld0JveD0iMCAwIDE0MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxkZWZzLz48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjQ0LjA0Njg3NSIgeT0iNzAiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MTBwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj4xNDB4MTQwPC90ZXh0PjwvZz48L3N2Zz4=', style='width: 100px; height: 100px;')
								h5 Upgrade your Profile
								p
									| Are you a printer or a designer?
									br
									| Click here to upgrade your profile
									br
									| and start to print or design for
									br
									| others

		.bg-3doers
			.container
				div(role='tabpanel')
					ul.nav.nav-tabs.nav-justified.nav-tabs-3doers(role='tablist')
						li.active
							a(href='#workplace', aria-controls='workplace', role='tab', data-toggle='tab') WorkPlace
						li
							a(href='#printing', aria-controls='printing', role='tab', data-toggle='tab') Printing
						li
							a(href='#designing', aria-controls='designing', role='tab', data-toggle='tab') Designing
						li
							a(href='#completed', aria-controls='completed', role='tab', data-toggle='tab') Completed

					.tab-content
						.tab-pane.fade.in.active(id='workplace', role='tabpanel')
							h4.light Here you can find printing and design jobs
							br
							.row
								.col-md-3.col-sm-6
									article.job
										h4.job-name Small_frog.stl
										figure.job-image: img.img-responsive(src='images/job.jpg')
										.job-wtime This order has been waiting for
											h5 3h 25m
										.text-center
											a.btn.btn-lg.btn-green(href='#') REVIEW ORDER
								.col-md-3.col-sm-6
									article.job
										h4.job-name Small_frog.stl
										figure.job-image: img.img-responsive(src='images/job.jpg')
										.job-wtime This order has been waiting for
											h5 3h 25m
										.text-center
											a.btn.btn-lg.btn-green(href='#') REVIEW ORDER
								.col-md-3.col-sm-6
									article.job
										h4.job-name Small_frog.stl
										figure.job-image: img.img-responsive(src='images/job.jpg')
										.job-wtime This order has been waiting for
											h5 3h 25m
										.text-center
											a.btn.btn-lg.btn-green(href='#') REVIEW ORDER
								.col-md-3.col-sm-6
									article.job
										h4.job-name Small_frog.stl
										figure.job-image: img.img-responsive(src='images/job.jpg')
										.job-wtime This order has been waiting for
											h5 3h 25m
										.text-center
											a.btn.btn-lg.btn-green(href='#') REVIEW ORDER
						.tab-pane.fade(id='printing', role='tabpanel')
							h4.light Here you can find printing and design jobs
						.tab-pane.fade(id='designing', role='tabpanel')
							h4.light Here you can find printing and design jobs
						.tab-pane.fade(id='completed', role='tabpanel')
							h4.light Here you can find printing and design jobs
				br
				br
