new3doers/app/jade/place-order.jade
extends /layouts/_app

block content
	.page
		.container
			br
			br
			.row
				.col-md-10.col-md-offset-1
					.row
						.col-md-4
							.step
								img.img-circle(src='data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgdmlld0JveD0iMCAwIDE0MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxkZWZzLz48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjQ0LjA0Njg3NSIgeT0iNzAiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MTBwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj4xNDB4MTQwPC90ZXh0PjwvZz48L3N2Zz4=', style='width: 100px; height: 100px;')
						.col-md-4
							.step
								img.img-circle(src='data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgdmlld0JveD0iMCAwIDE0MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxkZWZzLz48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjQ0LjA0Njg3NSIgeT0iNzAiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MTBwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj4xNDB4MTQwPC90ZXh0PjwvZz48L3N2Zz4=', style='width: 100px; height: 100px;')
						.col-md-4
							.step
								img.img-circle(src='data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgdmlld0JveD0iMCAwIDE0MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxkZWZzLz48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjQ0LjA0Njg3NSIgeT0iNzAiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MTBwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj4xNDB4MTQwPC90ZXh0PjwvZz48L3N2Zz4=', style='width: 100px; height: 100px;')

		.bg-3doers
			.container
				div(role='tabpanel')
					ul.nav.nav-justified.nav-3doers
						li.nav-step.active
							a(href='#tab-review')
								span.step-one
								| Review
						li.nav-step
							a(href='#tab-accepted')
								span.step-two
								| Accepted
						li.nav-step
							a(href='#tab-printing')
								span.step-three
								| Printing
						li.nav-step
							a(href='#tab-shipping')
								span.step-four
								| Shipping
					.tab-content
						.tab-pane.fade.in.active(id='tab-review')
							h4.light You have 24 hours to review and accept this order before it goes automatically back to the Workplace.
						.tab-pane.fade(id='tab-accepted')
							h4.light You have 24 hours to review and accept this order before it goes automatically back to the Workplace.
						.tab-pane.fade(id='tab-printing')
							h4.light You have 24 hours to review and accept this order before it goes automatically back to the Workplace.
						.tab-pane.fade(id='tab-shipping')
							h4.light You have 24 hours to review and accept this order before it goes automatically back to the Workplace.

				.job-review
					h4.job-name Small_frog.stl
					.row
						.col-md-8
							.job-details
								.row
									.col-md-5
										figure: img.img-responsive(src='images/job-preview-small.jpg')
									.col-md-7
										.info
											p
												strong COLOR: 
												| Blue
											p
												strong MATERIAL: 
												| ABS
											p
												strong AMOUNT: 
												| 2 pieces
											p
												strong VOLUME: 
												| 59.7 cm3
											p
												strong WEIGHT: 
												| 74 g
											p
												strong DIMENSIONS: 
												| 3.25 cm (W) 15.12 cm (H) 6.31(L)
						.col-md-4
							table.job-payment
								tbody
									tr
										td.desc Taxes:
										td.value 9.08 $
									tr
										td.desc 3Doers:
										td.value 8.54 $
									tr
										td.desc Printer:
										td.value 25.62 $
									tr
										td.desc Shipping:
										td.value -
									tr.separator-small
										td(col-span='2')
									tr
										td.desc.text-shadow-3doers Price quotation*:
										td.value
											h3.normal 42.50 $
									tr
										td(colspan='2')
											p.final-price *Final price will include a shipping fee and will be calculated once the order has been accepted by a printer.
				div
					a(href='#', data-toggle='modal', data-target='#orderModal') Cancel order

				.modal.fade(id='orderModal', role='dialog')
					.modal-dialog.modal-md
						.modal-content
							.modal-header
								button.close(data-dismiss='modal')
									span &times;
								h4.modal-title &nbsp;
							.modal-body
								p
									| Once deleted the order won't be accesible anymore. 
									br
									| Do you want to proceed?
								br
								.row
									.col-md-5
										.form-group
											a.btn.btn-xlg.btn-block.btn-green-inverse(href='#') Undo
									.col-md-7
										.form-group
											a.btn.btn-xlg.btn-block.btn-green(href='#') CANCEL ORDER
				br
				br

new3doers/.tmp/place-order.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>3doers</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="3 days" name="revisit-after">
    <!-- Bootstrap-->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font-Awesome-->
    <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Awesome Bootstrap Checkbox-->
    <link href="/bower_components/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!-- build:css /styles/main.css-->
    <link href="/styles/main.css" rel="stylesheet">
    <link href="/styles/backend.css" rel="stylesheet">
    <!-- endbuild-->
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default navbar-3doers">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="images/logo.png" alt="3doers"></a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <p class="navbar-text"><a href="#" class="navbar-link">Home</a></p>
            <ul class="nav navbar-nav navbar-right">
              <li class="navbar-text"><a href="#" class="navbar-link navbar-link-inverse"><i class="fa fa-fw fa-lg fa-paper-plane"></i></a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgdmlld0JveD0iMCAwIDE0MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxkZWZzLz48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjQ0LjA0Njg3NSIgeT0iNzAiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MTBwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj4xNDB4MTQwPC90ZXh0PjwvZz48L3N2Zz4=" style="width: 50px; height: 50px;"></a>
                <ul role="menu" class="dropdown-menu">
                  <li><span>Spread the voice</span></li>
                  <li><a href="#"><i class="fa fa-fw fa-lg fa-facebook"></i>Share on facebook</a></li>
                  <li><a href="#"><i class="fa fa-fw fa-lg fa-twitter"></i>Share on twitter</a></li>
                  <li><a href="#"><i class="fa fa-fw fa-lg fa-google-plus"></i>Share on google+</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="page">
      <div class="container"><br><br>
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="row">
              <div class="col-md-4">
                <div class="step"><img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgdmlld0JveD0iMCAwIDE0MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxkZWZzLz48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjQ0LjA0Njg3NSIgeT0iNzAiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MTBwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj4xNDB4MTQwPC90ZXh0PjwvZz48L3N2Zz4=" style="width: 100px; height: 100px;" class="img-circle"></div>
              </div>
              <div class="col-md-4">
                <div class="step"><img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgdmlld0JveD0iMCAwIDE0MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxkZWZzLz48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjQ0LjA0Njg3NSIgeT0iNzAiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MTBwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj4xNDB4MTQwPC90ZXh0PjwvZz48L3N2Zz4=" style="width: 100px; height: 100px;" class="img-circle"></div>
              </div>
              <div class="col-md-4">
                <div class="step"><img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgdmlld0JveD0iMCAwIDE0MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxkZWZzLz48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjQ0LjA0Njg3NSIgeT0iNzAiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MTBwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj4xNDB4MTQwPC90ZXh0PjwvZz48L3N2Zz4=" style="width: 100px; height: 100px;" class="img-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-3doers">
        <div class="container">
          <div role="tabpanel">
            <ul class="nav nav-justified nav-3doers">
              <li class="nav-step active"><a href="#tab-review"><span class="step-one"></span>Review</a></li>
              <li class="nav-step"><a href="#tab-accepted"><span class="step-two"></span>Accepted</a></li>
              <li class="nav-step"><a href="#tab-printing"><span class="step-three"></span>Printing</a></li>
              <li class="nav-step"><a href="#tab-shipping"><span class="step-four"></span> Shipping</a></li>
            </ul>
            <div class="tab-content">
              <div id="tab-review" class="tab-pane fade in active">
                <h4 class="light">You have 24 hours to review and accept this order before it goes automatically back to the Workplace.</h4>
              </div>
              <div id="tab-accepted" class="tab-pane fade">
                <h4 class="light">You have 24 hours to review and accept this order before it goes automatically back to the Workplace.</h4>
              </div>
              <div id="tab-printing" class="tab-pane fade">
                <h4 class="light">You have 24 hours to review and accept this order before it goes automatically back to the Workplace.</h4>
              </div>
              <div id="tab-shipping" class="tab-pane fade">
                <h4 class="light">You have 24 hours to review and accept this order before it goes automatically back to the Workplace.</h4>
              </div>
            </div>
          </div>
          <div class="job-review">
            <h4 class="job-name">Small_frog.stl</h4>
            <div class="row">
              <div class="col-md-8">
                <div class="job-details">
                  <div class="row">
                    <div class="col-md-5">
                      <figure><img src="images/job-preview-small.jpg" class="img-responsive"></figure>
                    </div>
                    <div class="col-md-7">
                      <div class="info">
                        <p><strong>COLOR: </strong>Blue</p>
                        <p><strong>MATERIAL: </strong>ABS</p>
                        <p><strong>AMOUNT: </strong>2 pieces</p>
                        <p><strong>VOLUME: </strong>59.7 cm3</p>
                        <p><strong>WEIGHT: </strong>74 g</p>
                        <p><strong>DIMENSIONS: </strong>3.25 cm (W) 15.12 cm (H) 6.31(L)</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <table class="job-payment">
                  <tbody>
                    <tr>
                      <td class="desc">Taxes:</td>
                      <td class="value">9.08 $</td>
                    </tr>
                    <tr>
                      <td class="desc">3Doers:</td>
                      <td class="value">8.54 $</td>
                    </tr>
                    <tr>
                      <td class="desc">Printer:</td>
                      <td class="value">25.62 $</td>
                    </tr>
                    <tr>
                      <td class="desc">Shipping:</td>
                      <td class="value">-</td>
                    </tr>
                    <tr class="separator-small">
                      <td col-span="2"></td>
                    </tr>
                    <tr>
                      <td class="desc text-shadow-3doers">Price quotation*:</td>
                      <td class="value">
                        <h3 class="normal">42.50 $</h3>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <p class="final-price">*Final price will include a shipping fee and will be calculated once the order has been accepted by a printer.</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div><a href="#" data-toggle="modal" data-target="#orderModal">Cancel order</a></div>
          <div id="orderModal" role="dialog" class="modal fade">
            <div class="modal-dialog modal-md">
              <div class="modal-content">
                <div class="modal-header">
                  <button data-dismiss="modal" class="close"><span>&times;</span></button>
                  <h4 class="modal-title">&nbsp;</h4>
                </div>
                <div class="modal-body">
                  <p>Once deleted the order won't be accesible anymore. <br>Do you want to proceed?</p><br>
                  <div class="row">
                    <div class="col-md-5">
                      <div class="form-group"><a href="#" class="btn btn-xlg btn-block btn-green-inverse">Undo</a></div>
                    </div>
                    <div class="col-md-7">
                      <div class="form-group"><a href="#" class="btn btn-xlg btn-block btn-green">CANCEL ORDER</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><br><br>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer>
      <div id="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <nav>
                <ul class="list-inline nav-inline">
                  <li><a href="#">3doers s.r.l. copyright 2015</a></li>
                  <li><a href="#">Terms and Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-md-6">
              <nav>
                <ul class="list-inline nav-social">
                  <li><a href="#" class="social-link"><i class="fa fa-fw fa-twitter"></i></a></li>
                  <li><a href="#" class="social-link"><i class="fa fa-fw fa-facebook"></i></a></li>
                  <li><a href="#" class="social-link"><i class="fa fa-fw fa-pinterest-p"></i></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- build:js /scripts/main.js-->
    <script src="/scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
