new3doers/app/jade/signup.jade
extends /layouts/_default

block content
	.hidden-xs.hidden-sm(id='beta-label')
		img(src='images/beta_label.png', alt='3doers beta')
	.bg-3doers
		.container
			.page-header
				h3 Sign up
			br
			br
			.row
				.col-md-4
					form.form-3doers
						.form-group
							input.form-control(type='text', placeholder='username')
						.form-group.no-margin
							input.form-control(type='email', placeholder='email')
						.form-group.no-margin
							input.form-control(type='password', placeholder='password')
						.form-group.no-margin
							input.form-control(type='password', placeholder='confirm password')
						.form-group.no-margin
							input.form-control(type='text', placeholder='address')
						br
						.checkbox
							input(id='terms_conditions', type='checkbox')
							label(for='terms_conditions')
								| I accept 3doers 
								a(href='#') Privacy Policy 
								| and 
								br
								a(href='#') Terms and Conditions
						br
						.form-group
							button.btn.btn-xlg.btn-block.btn-green SIGN UP
			br
			br
			br

new3doers/.tmp/signup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>3doers</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="3 days" name="revisit-after">
    <!-- Bootstrap-->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font-Awesome-->
    <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Awesome Bootstrap Checkbox-->
    <link href="/bower_components/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!-- build:css /styles/main.css-->
    <link href="/styles/main.css" rel="stylesheet">
    <!-- endbuild-->
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default navbar-3doers">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="images/logo.png" alt="3doers"></a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <p class="navbar-text"><a href="#" class="navbar-link">How it works</a></p>
            <p class="navbar-text"><a href="#" class="navbar-link">Join 3doers</a></p>
            <p class="navbar-text"><a href="#" class="navbar-link">Contact us</a></p>
            <ul class="nav navbar-nav navbar-right">
              <li class="navbar-text"><a href="#" class="navbar-link navbar-link-inverse">Log in / Sign up</a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><img src="images/share_icon.png"></a>
                <ul role="menu" class="dropdown-menu">
                  <li><span>Spread the voice</span></li>
                  <li><a href="#"><i class="fa fa-fw fa-lg fa-facebook"></i>Share on facebook</a></li>
                  <li><a href="#"><i class="fa fa-fw fa-lg fa-twitter"></i>Share on twitter</a></li>
                  <li><a href="#"><i class="fa fa-fw fa-lg fa-google-plus"></i>Share on google+</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div id="beta-label" class="hidden-xs hidden-sm"><img src="images/beta_label.png" alt="3doers beta"></div>
    <div class="bg-3doers">
      <div class="container">
        <div class="page-header">
          <h3>Sign up</h3>
        </div><br><br>
        <div class="row">
          <div class="col-md-4">
            <form class="form-3doers">
              <div class="form-group">
                <input type="text" placeholder="username" class="form-control">
              </div>
              <div class="form-group no-margin">
                <input type="email" placeholder="email" class="form-control">
              </div>
              <div class="form-group no-margin">
                <input type="password" placeholder="password" class="form-control">
              </div>
              <div class="form-group no-margin">
                <input type="password" placeholder="confirm password" class="form-control">
              </div>
              <div class="form-group no-margin">
                <input type="text" placeholder="address" class="form-control">
              </div><br>
              <div class="checkbox">
                <input id="terms_conditions" type="checkbox">
                <label for="terms_conditions">I accept 3doers <a href="#">Privacy Policy </a>and <br><a href="#">Terms and Conditions</a></label>
              </div><br>
              <div class="form-group">
                <button class="btn btn-xlg btn-block btn-green">SIGN UP</button>
              </div>
            </form>
          </div>
        </div><br><br><br>
      </div>
    </div>
    <!-- Footer-->
    <footer>
      <div id="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <nav>
                <ul class="list-inline nav-inline">
                  <li><a href="#">3doers s.r.l. copyright 2015</a></li>
                  <li><a href="#">Terms and Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-md-6">
              <nav>
                <ul class="list-inline nav-social">
                  <li><a href="#" class="social-link"><i class="fa fa-fw fa-twitter"></i></a></li>
                  <li><a href="#" class="social-link"><i class="fa fa-fw fa-facebook"></i></a></li>
                  <li><a href="#" class="social-link"><i class="fa fa-fw fa-pinterest-p"></i></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- build:js /scripts/main.js-->
    <script src="/scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
