app/views/partials/footer.html
<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <nav>
          <ul class="list-inline nav-inline">
            <li><a href="#">3doers s.r.l. copyright 2015, 3D print community</a>
            </li>
            <li><a href="/docs/terms.pdf">Terms and Conditions</a>
            </li>
            <li><a href="/docs/pp.pdf">Privacy Policy</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="col-md-4">
        <nav>
          <ul class="list-inline nav-social">
            <li><a href="#" class="social-link"><i class="fa fa-fw fa-twitter"></i></a>
            </li>
            <li><a href="#" class="social-link"><i class="fa fa-fw fa-facebook"></i></a>
            </li>
            <li><a href="#" class="social-link"><i class="fa fa-fw fa-pinterest-p"></i></a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>

src/views/includes/footer.jade
footer
  #footer
    .container
      .row
        //.col-md-7
        //  .copyright
        //    | © 2014 Artsy| About Jobs Press Open Source Terms of Use Privacy Policy Feedback
        .col-md-8
          .social-links
            a(href='#')
              span.fa.fa-google-plus
            a(href='#')
              span.fa.fa-facebook
            a(href='#')
              span.fa.fa-twitter
            a(href='#')
              span.fa.fa-linkedin-square
