views/core/index.jade
extends ../layout

block body
  section#content
    div
      .container
        h1.page-title
          span Welcome To 3Doers
        h1.page-title
          span Find A 3D Printer For
        h1.page-title
          span Your Project Or Start
        h1.page-title
          span Printing Others
        h4.h4-3d
          | 3DOERS IS A FAST COLLECTIVE 3D PRINTING SERVICE.
          br
          | YOU CAN UPLOAD, PRINT OR WORK ON THE FILES.
          br
          | LEARN HOW TO DO IT HERE.
        br
      .flexslider
        ul.slides
          li
            img(src='img/user_gallery_img.png')
          li
            img(src='img/yoda_gallery_img.png')

      .main-slider-bottom
        img(src='img/gallery_image.png')
      br
      br
      br

    .section.primary
      .container
        h2.h2-3d.text-shadow-white SIGN UP!
        h3.h3-3d
          | Join to our community and start the collective
          br
          | 3D printing.
        br
        br
        .row
          .col-md-4
            a.btn.btn-default.btn-lg.btn-block(href='#')
              span UPLOAD A PROJECT
            br
          .col-md-4
            a.btn.btn-default.btn-lg.btn-block(href='#')
              span BECOME A PRINTER
            br
          .col-md-4
            a.btn.btn-default.btn-lg.btn-block(href='#')
              span BECOME A FILE MANAGER
    div
      .container
        br
        br
        br
        br
        br
        br
        .row
          .col-md-7
            h1.page-title
              span Are You Sure That
            h1.page-title
              span Your File Is Ready
            h1.page-title
              span To Be Printed?
            h2.file-revision
              | No!
              a.default-hover(href='#') So Click Here For A File Revision
            br
            br
          .col-md-5
            p.text-center
              img(src='img/icona3d_homepage.png')
        br
        br
        br
        br
        .row
          .col-md-5
            p.text-center
              img(src='img/publicity_homepage.png')
            br
          .col-md-7
            h1.page-title.small.right
              span Welcome To 3Doers
            h1.page-title.small.right
              span Find A 3D Printer For Your Project
            h1.page-title.small.right
              span Or Start Printing Others
        br
        br
        br
        br


block scripts
  script(src='/vendor/jquery.flexslider-min.js')
  script(type='text/javascript')
    $(window).load(function() {
      $('.flexslider').flexslider({
      'controlNav': false,
      'prevText': '',
      'nextText': ''
      });
      });

docs-and-others/design/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3Doers</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Bootstrap Theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="css/fonts.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- Flexslider -->
    <link href="css/flexslider.css" rel="stylesheet">
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="main-holder">
      <header>
        <div id="header">
          <div class="container">
            <div class="row">
              <div class="col-md-6"><a href="#"><img src="img/logo.png"/></a></div>
              <div class="col-md-6">
                <nav>
                  <div class="main-nav">
                    <ul>
                      <li><a href="#">LOG IN</a></li>
                      <li><a href="#">SIGN UP</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section id="content">

        <div class="">
          <div class="container">
            <h1 class="page-title"><span>Welcome To 3Doers</span></h1>
            <h1 class="page-title"><span>Find A 3D Printer For</span></h1>
            <h1 class="page-title"><span>Your Project Or Start</span></h1>
            <h1 class="page-title"><span>Printing Others</span></h1>

            <h4 class="h4-3d">
              3DOERS IS A FAST COLLECTIVE 3D PRINTING SERVICE.<br/>
              YOU CAN UPLOAD, PRINT OR WORK ON THE FILES.<br/>
              LEARN HOW TO DO IT HERE.
            </h4>

            <br />
          </div>

          <div class="flexslider">
            <ul class="slides">
              <li><img src="img/user_gallery_img.png"/></li>
              <li><img src="img/yoda_gallery_img.png"/></li>
            </ul>
          </div>
          <div class="main-slider-bottom"><img src="img/gallery_image.png"/></div>

          <br />
          <br />
          <br />
        </div>

        <div class="section primary">
          <div class="container">
            <h2 class="h2-3d text-shadow-white">SIGN UP!</h2>
            <h3 class="h3-3d">
              Join to our community and start the collective<br/>
              3D printing.
            </h3>
            <br />
            <br />
            <div class="row">
              <div class="col-md-4">
                <a href="#" class="btn btn-default btn-lg btn-block"><span>UPLOAD A PROJECT</span></a>
                <br />
              </div>
              <div class="col-md-4">
                <a href="#" class="btn btn-default btn-lg btn-block"><span>BECOME A PRINTER</span></a>
                <br />
              </div>
              <div class="col-md-4">
                <a href="#" class="btn btn-default btn-lg btn-block"><span>BECOME A FILE MANAGER</span></a>
              </div>
            </div>
          </div>
        </div>

        <div class="">
          <div class="container">

            <br />
            <br />
            <br />
            <br />
            <br />
            <br />

            <div class="row">
              <div class="col-md-7">
                <h1 class="page-title"><span>Are You Sure That</span></h1>
                <h1 class="page-title"><span>Your File Is Ready</span></h1>
                <h1 class="page-title"><span>To Be Printed?</span></h1>
                <h2 class="file-revision">No! <a href="#" class="default-hover">So Click Here For A File Revision</a></h2>
                <br />
                <br />
              </div>
              <div class="col-md-5">
                <p class="text-center"><img src="img/icona3d_homepage.png"/></p>
              </div>
            </div>

            <br />
            <br />
            <br />
            <br />

            <div class="row">
              <div class="col-md-5">
                <p class="text-center"><img src="img/publicity_homepage.png"/></p>
                <br />
              </div>
              <div class="col-md-7">
                <h1 class="page-title small right"><span>Welcome To 3Doers</span></h1>
                <h1 class="page-title small right"><span>Find A 3D Printer For Your Project</span></h1>
                <h1 class="page-title small right"><span>Or Start Printing Others</span></h1>
              </div>
            </div>

            <br />
            <br />
            <br />
            <br />

          </div>
        </div>
      </section>

      <footer>
        <div id="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-7">
                <div class="copyright">
                  &copy; 2014 Artsy|AboutJobsPressOpen SourceTerms of UsePrivacy PolicyFeedback
                </div>
              </div>
              <div class="col-md-5">
                <div class="social-links">
                  <a href="#"><span class="fa fa-google-plus"></span></a>
                  <a href="#"><span class="fa fa-facebook"></span></a>
                  <a href="#"><span class="fa fa-twitter"></span></a>
                  <a href="#"><span class="fa fa-linkedin-square"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- Flexslider -->
    <script src="js/vendor/jquery.flexslider-min.js"></script>

    <script type="text/javascript">
      $(window).load(function() {
        $('.flexslider').flexslider({
          'controlNav': false,
          'prevText': '',
          'nextText': ''
        });
      });
    </script>
  </body>
</html>
